[33mcommit b7ee0a8e246ed2524bf6ad52e3da5a2636e2549f[m[33m ([m[1;36mHEAD -> [m[1;32mnayeem[m[33m, [m[1;31morigin/nayeem[m[33m)[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Thu Aug 18 13:22:03 2022 +0600

    added new form and table in whole report tab

[33mcommit 31afb170241c266fe2158259a73b4b985f0889b1[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Thu Aug 18 11:58:22 2022 +0600

    added button in table

[33mcommit 91190a5f27d0667d8e48f4aceadb0c010dba397f[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Thu Aug 18 03:28:58 2022 +0600

    create report scroll bar and fixed accordion form

[33mcommit d0bdbd1d7ac374563df8ee3f688af7dbb033e66f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Wed Aug 17 11:38:59 2022 +0600

    fixed headline error in dailyreport page

[33mcommit 932108bd67365a785059a5c3a3f5ece2aeb09a44[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Tue Aug 16 15:42:49 2022 +0600

    fixed css related issue

[33mcommit e01c2f271822111d67e08a2804368af4de270d11[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Tue Aug 16 02:34:06 2022 +0600

    common css button border

[33mcommit 6ceeffc2244489e8e622e40516d12ded7d8825f7[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Tue Aug 16 01:58:37 2022 +0600

    customize login page

[33mcommit 6a92c8fdfa1c7c571216ce6d26159630a41de814[m[33m ([m[1;31morigin/mahadi[m[33m)[m
Merge: cf4fd96 de52a56
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Tue Aug 16 01:33:05 2022 +0600

    Merge branch 'nayeem' into mahadi

[33mcommit de52a561079549014f1e5acc1a8c271d8674d2de[m
Merge: 5c8fb46 9c22ffe
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Tue Aug 16 01:30:53 2022 +0600

    Merge branch 'nayeem' of https://github.com/mollameehedi/paping into nayeem

[33mcommit cf4fd96f5a445274cd18d3b48fc594496bbd3d59[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Tue Aug 16 01:30:27 2022 +0600

    avara link manger and affiliate pages

[33mcommit 9c22ffe0e811b6d7c10b19ad9d2d4ab314febf55[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Mon Aug 15 22:51:33 2022 +0600

    created login2 page

[33mcommit 1fd40936b7e4e939ae4151600c891b6aedaf68cd[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Mon Aug 15 22:15:27 2022 +0600

    remove temp file

[33mcommit 5c8fb46b934cdf375a5738b287a47681166e3463[m
Merge: fc6db1c f351052
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Mon Aug 15 21:11:58 2022 +0600

    Merge branch 'nayeem' of https://github.com/mollameehedi/paping into nayeem

[33mcommit fc6db1cbc2da595b8e0e7a853880bccd5aa76174[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Mon Aug 15 21:11:52 2022 +0600

    sidebar button css

[33mcommit f3510527e27c93c555596a5bc1c4d81fbec1f9f5[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Mon Aug 15 02:40:49 2022 +0600

    setting tab input box style fixed

[33mcommit db7f4833a47131deade7f8443dbd110411ed9af9[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Mon Aug 15 02:11:29 2022 +0600

    fixed dark mode, created common btn, remove table space

[33mcommit cd4e06d35ba72e1290fe2fcc1b2abf934264a6e5[m
Merge: 2f97d6e 97c1146
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Sun Aug 14 22:42:02 2022 +0600

    Merge branch 'main' into nayeem

[33mcommit 2f97d6eae2efe656221604e9de3e99eb149f5bfd[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Sun Aug 14 22:40:58 2022 +0600

    created a new btn

[33mcommit 97c1146c81276308a35e40f5fbc969e74ef0f907[m
Merge: 26e870c 4eab76d
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Sun Aug 14 21:57:31 2022 +0600

    Merge branch 'nayeem' into mahadi

[33mcommit 4eab76d4a92515cbe482f86e14b7a7e67fc2deab[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Sun Aug 14 20:36:03 2022 +0600

    created new login page

[33mcommit 49382bb0696680ad0bdc5921f016c976c80e0308[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Sun Aug 14 14:27:14 2022 +0600

    created login2 page

[33mcommit 7bef88c0c93a59328e6c483a9726eb3038229067[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Sun Aug 14 02:51:18 2022 +0600

    fixed button style

[33mcommit 26e870c1d6fc032729782da6a7200e4e69d5be91[m
Merge: 4fe5651 10b8ed5
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Sun Aug 14 02:11:59 2022 +0600

    Merge branch 'nayeem' into mahadi

[33mcommit 4fe56514c751b6e21eb4512a6c3300d30250cbcb[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Sun Aug 14 02:09:48 2022 +0600

    nav bar responsive

[33mcommit 10b8ed5dd6b6d63d38bb8f7bd8a1cd4c1e72dc23[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Sun Aug 14 02:08:34 2022 +0600

    fixed table css,add bg,accordian,btn style

[33mcommit 257f02600d51b1748aef7da1b98505e351f9a2bb[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Sat Aug 13 21:39:50 2022 +0600

    all table css in one page

[33mcommit 3ee2b0755176eeed42bc16c32faca15e5ca6918f[m
Merge: f3ca425 ff232d4
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Sat Aug 13 20:29:14 2022 +0600

    Merge branch 'nayeem' into mahadi

[33mcommit f3ca4256f45c9a262fed2aabbf259ebc49a5f1b4[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Sat Aug 13 20:28:35 2022 +0600

    action button edit

[33mcommit ff232d41a8d84d85b11fb680f35f5945204066e4[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Sat Aug 13 20:27:46 2022 +0600

    fixed space in css and timepicker in calander

[33mcommit 47c42175a6855be950827dfcfaa69160873a814b[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Thu Aug 11 14:40:07 2022 +0600

    fixed report tab header style table space

[33mcommit 30c6f4f945c2e7dc2ebef4093b682c8e53e0b9ce[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Thu Aug 11 14:36:13 2022 +0600

    fixed dark theme color

[33mcommit 08573cfc9228f7b8cb9655082295794735e170bf[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Thu Aug 11 02:35:00 2022 +0600

    date pakage install

[33mcommit 7a282d8241cbd21e06a5c5462688fa4c79168982[m
Merge: fee92ed 58eee67
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Thu Aug 11 02:28:31 2022 +0600

    merge mahadi with nayeem branch

[33mcommit 58eee67f32937659609432b530794befacefa901[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Thu Aug 11 02:24:57 2022 +0600

    fixed time picker and rechart

[33mcommit fee92ed67909b94f248e51c05bd1a0367c901db5[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Thu Aug 11 02:07:34 2022 +0600

    sidebar expanded

[33mcommit f9bb3106661b74f5ef551cd6ef8a208282952b62[m
Merge: 8f0d84f 7973819
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Wed Aug 10 23:41:26 2022 +0600

    Merge branch 'nayeem' into mahadi

[33mcommit 8f0d84f892971b31e7c8e301eb5fc1e9f4c06033[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Wed Aug 10 23:24:22 2022 +0600

    th color add .

[33mcommit 797381929b5421e2cf48c6f7d4d33405547eaef2[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Wed Aug 10 23:22:02 2022 +0600

    created slider for input form

[33mcommit c3e8c9a3731718f5fa0184ed1d219b7951d2898d[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Wed Aug 10 10:59:59 2022 +0600

    fixed setting page input field style

[33mcommit 61d3fb678067fc076f1d37ffe92ff36ba0d7709c[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Wed Aug 10 10:58:48 2022 +0600

    created modal for signup page

[33mcommit 21389ce9674294a5f1ccb9fd4f943ebcd9a8c27a[m
Author: Nayeem Uddin <nayeemuddin.bd100@gmail.com>
Date:   Wed Aug 10 10:57:33 2022 +0600

    sidebar defaultopen features created

[33mcommit 8d9f39150b626c284ff896411ecbc36bb06f5154[m
Merge: 1577ae8 2c597aa
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Wed Aug 10 00:42:30 2022 +0600

    merge mehedi with mian

[33mcommit 1577ae89f1580c6d4c1cb3ee316accd2fcd3c833[m
Author: mollameehedi <mollameehedi@gmail.com>
Date:   Wed A