#OfferDetails {
    .offer_details {
        .OfferDetail {
            padding: 30px;
            background: var(--background);
            box-shadow: 5px 5px 24px rgba(0, 0, 0, 0.07);
            border-radius: 10px;
            position: relative;

            h4 {
                color: var(--77__to__CC);
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                text-transform: capitalize;
            }

            img {
                position: absolute;
                right: 30px;
                top: 30px;
            }

            ul li {
                color: var(--22__to__FF);
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-transform: capitalize;
                padding: 8px 0;

                span {
                    color: var(--77__to__CC);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 21px;

                }
            }
        }

        #customerPayout {
            padding: 15px;
            background: var(--background);
            border-radius: 10px;

            h3 {
                color: var(--77__to__D2);
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                text-transform: capitalize;
                margin-bottom: 40px;

                a {
                    float: right;
                    color: var(--ff__to_D2);
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    text-transform: capitalize;
                    width: 121px;
                    height: 40px;
                    background: #7040FF;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 8px;
                }
            }

            tbody,
            td,
            tfoot,
            th,
            thead,
            tr {
                border-color: inherit;
                border-style: none;
                border-width: 0;
            }

            table {
                thead {
                    background-color: var(--FB__to__91);
                }

                tbody {
                    tr {
                        margin: 10px;
                    }
                }
            }

        }
    }
}